
.gridSlide {
  width: 711px;
  height: 896px;
}
.gridSlide .swiper-slide{
  height: auto; 
}
.gridSlide img{
  width: 100%;
  vertical-align: bottom;
}


.cat-slider-nav {
  overflow: visible !important;
    height: 36px;
    width: 64px;
    position: absolute;
    right: 30px;
    display: flex;
    justify-content: space-around;
    font-size: 24px;
    padding: 0;
    margin: 0;
    z-index: 9999;
}



.cat-slider-nav .sw-prev , .cat-slider-nav .sw-next {
  width: 30px;
  text-align: center;
}

/* For desktop: */
@media (min-width: 992px) {
  .ps-section-height {
    height: 738px;
  }
  .gridSlide .swiper-slide {
    height: auto;
    max-height: auto;
  } 
}

/* For tablet: */
@media (min-width: 768px) and (max-width: 991px) {
  .ps-section-height {
    height: auto; /* Adjust as needed */
  }
  .gridSlide {
    width: 100%;
    height: 441px;
}
  .gridSlide .swiper-slide {
    width: 240px;
  height: auto;
    max-height: 441px;
  } 
}

/* For mobile: */
@media (max-width: 767px) {
  .ps-section-height {
    height: auto; }
  .gridSlide {
    width: 100%;
    height: 441px;
}
.gridSlide .swiper-slide {
  width: 240px;
  height: auto;
  max-height: 441px;
}  
.gridSlide .swiper-slide .content-product-imagin {
  width: 240px;
  height: auto;
  max-height: 441px;
}
.gridSlide .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
}
.cat-slider-nav .swiper-button-disabled {
  visibility: hidden!important;
  opacity: 0!important;
}